# 驱动类名
jdbc.driverClass=com.mysql.cj.jdbc.Driver
# url
jdbc.url=jdbc:mysql://localhost:3306/myweb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
# 用户名
jdbc.user=root
# 密码
jdbc.password=root
# 当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
jdbc.acquireIncrement=5
# 初始连接池大小
jdbc.initialPoolSize=10
# 连接池中连接最小个数
jdbc.minPoolSize=5
# 连接池中连接最大个数
jdbc.maxPoolSize=20